# WebMVC

./: .project  pom.xml
src/main/java/com/web/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/web/dao/: IUserDao.java
src/main/java/com/web/dao/impl/: UserDaoImpl.java
src/main/java/com/web/domain/: User.java
src/main/java/com/web/exception/: UserExistException.java
src/main/java/com/web/filter/: CharacterEncodingFilter.java
src/main/java/com/web/formbean/: RegisterFormBean.java
src/main/java/com/web/service/: IUserService.java
src/main/java/com/web/service/impl/: UserServiceImpl.java
src/main/java/com/web/ui/: LoginUIServlet.java  RegisterUIServlet.java
src/main/java/com/web/util/: DBUtil.java  WebUtil.java  db.properties
src/main/resources/: user.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  register.jsp
src/test/java/com/web/test/: DBTest.java
